{
  "compilerOptions": {
    "outDir": "./dist/",
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}